<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\ML.ApplicationLauncher.Shell\Resources\Application.ico</ApplicationIcon>
    <ApplicationManifest>app.admin.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.ApplicationLauncher.Shell\ML.ApplicationLauncher.Shell.csproj" />
  </ItemGroup>

</Project>
