<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6c3be47-d5c5-41e6-8caf-f96c8fb3e950</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ML.ApplicationLauncher.Shell.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AboutApplicationView.xaml.cs">
      <DependentUpon>AboutApplicationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProcessGroupView.xaml.cs">
      <DependentUpon>ProcessGroupView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProcessView.xaml.cs">
      <DependentUpon>ProcessView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StartButtonControl.xaml.cs">
      <DependentUpon>StartButtonControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ShellServiceInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ApplicationConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigurationFileProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Extensions\HyperlinkExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Services\ProcessToLaunchConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MyDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Services\IMyDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RefreshableCommandFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProcessGroupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProcessViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProcessViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DialogWindow.xaml.cs">
      <DependentUpon>DialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\AboutApplicationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ProcessGroupView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ProcessView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\StartButtonControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)appsettings.template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)CommandDefinitions.examples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ProjectSharedConfig.targets" />
  </ItemGroup>
</Project>