<Window x:Class="ML.ApplicationLauncher.Shared.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:ML.ApplicationLauncher.Shared.Controls"
              xmlns:viewModels="clr-namespace:ML.ApplicationLauncher.Shared.ViewModels"
              xmlns:sharedVM="clr-namespace:ML.ApplicationLauncher.Shared.ViewModels"
              xmlns:sharedViews="clr-namespace:ML.ApplicationLauncher.Shared.Views"
              mc:Ignorable="d"
              Title="Universal Application Launcher" Height="700" Width="1300"

              d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
><!--
Icon="pack://application:,,,/Resources/Application.ico"
    -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type sharedVM:EditViewModel}">
            <sharedViews:EditView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding Path=ExitCommand, Mode=OneWay}" ToolTip="Exit">
                    <Image Source="pack://application:,,,/Resources/exit-to-app-custom.png" MaxHeight="24" />
                </Button>
                <Separator />
                <Button Command="{Binding Path=LoadListCommand, Mode=OneWay}" ToolTip="Load commands">
                    <Image Source="pack://application:,,,/Resources/reload-custom.png" MaxHeight="24" />
                </Button>
                <ToggleButton Command="{Binding Path=EditListCommand, Mode=OneWay}" IsChecked="{Binding IsEditMode}" ToolTip="Edit commands">
                    <Image Source="pack://application:,,,/Resources/square-edit-outline-custom.png" MaxHeight="24" />
                </ToggleButton>
                <Button Command="{Binding Path=EditJsonDefinitionCommand, Mode=OneWay}" ToolTip="Edit JSON defintion in Notepad">
                    <Image Source="pack://application:,,,/Resources/file-edit-outline-custom.png" MaxHeight="24" />
                </Button>
                <Separator />
                <Button Command="{Binding Path=ClearLastExecutedTimeCommand, Mode=OneWay}" ToolTip="Clear last executed time">
                    <Image Source="pack://application:,,,/Resources/pencil-off-outline-custom.png" MaxHeight="24" />
                </Button>
                <Separator />
                <Button Command="{Binding Path=ShowAboutDialogCommand, Mode=OneWay}" ToolTip="About application">
                    <Image Source="pack://application:,,,/Resources/information-variant-box-outline-custom.png" MaxHeight="24" />
                </Button>
            </ToolBar>

        </ToolBarTray>


        <ContentControl Grid.Row="1" Content="{Binding EditViewContent}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditViewContent}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <controls:ProcessGroupsView Grid.Row="1" ItemsSource="{Binding Path=ProcessGroups, Mode=OneWay}">
            <controls:ProcessGroupsView.Style>
                <Style TargetType="controls:ProcessGroupsView">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EditViewContent}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ProcessGroupsView.Style>
        </controls:ProcessGroupsView>

    </Grid>
</Window>
