# ml.applicationlauncher

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  ML.ApplicationLauncher.sln  ML.ApplicationLauncher.slnx  Publish-Debug.cmd  Publish-Release.cmd  README.md  nuget.config  version.json
.github/workflows/: dotnet.yml
ML.ApplicationLauncher.Core/: ML.ApplicationLauncher.Core.csproj
ML.ApplicationLauncher.Core/Dependencies/: ContainerRegistryExtensions.cs  IDependencyInstaller.cs
ML.ApplicationLauncher.Core/Validation/: ValidationExtensions.cs
ML.ApplicationLauncher.Shell/: ML.ApplicationLauncher.Shell.csproj
ML.ApplicationLauncher.Shell.Admin/: Launcher.cs  ML.ApplicationLauncher.Shell.Admin.csproj
ML.ApplicationLauncher.Shell.Assets/: EmbeddedResources.cs  LinkResources.targets  ML.ApplicationLauncher.Shell.Assets.csproj  README.md
ML.ApplicationLauncher.Shell.Assets/Scripts/: run-in-folder-check-exit-code.ps1  run-in-folder.bat  run-in-folder.ps1
ML.ApplicationLauncher.Shell.Shared/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CommandDefinitions.examples.json  CommandDefinitions.json  ML.ApplicationLauncher.Shell.Shared.projitems  ML.ApplicationLauncher.Shell.Shared.shproj  ProjectSharedConfig.targets  appsettings.template.json
ML.ApplicationLauncher.Shell.Shared/Controls/: AboutApplicationView.xaml  AboutApplicationView.xaml.cs  ProcessGroupView.xaml.cs  StartButtonControl.xaml  StartButtonControl.xaml.cs
ML.ApplicationLauncher.Shell.Shared/Dependencies/: ShellServiceInstaller.cs
ML.ApplicationLauncher.Shell.Shared/Extensions/: HyperlinkExtensions.cs
ML.ApplicationLauncher.Shell.Shared/Services/: ApplicationConfigurationProvider.cs  ConfigurationFileProviderBase.cs  ConfigurationProvider.cs  ICommandFactory.cs  IMyDialogService.cs  MessageService.cs  MyDialogService.cs  ProcessToLaunchConfigurationProvider.cs
ML.ApplicationLauncher.Shell.Shared/ViewModels/: AboutViewModel.cs  IDialogViewModel.cs  MainWindowViewModel.cs  ProcessGroupViewModel.cs  ProcessViewModel.cs  ProcessViewModelBase.cs
ML.ApplicationLauncher.Shell.Shared/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ML.ApplicationLauncher.Shell/Controls/: ProcessGroupView.xaml  ProcessView.xaml  ProcessView.xaml.cs  StartButtonControl.xaml
ML.ApplicationLauncher.Shell/Dependencies/: ShellServiceInstaller.cs
ML.ApplicationLauncher.Shell/Services/: RefreshableCommandFactory.cs
ML.ApplicationLauncher.Shell/ViewModels/: MainWindowViewModel.cs  ProcessViewModel.cs  ProcessViewModelBase.cs
ML.ApplicationLauncher.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
ML.ApplicationLauncher.Source/: ML.ApplicationLauncher.Source.csproj
ML.ApplicationLauncher.Source/Configuration/: ApplicationConfiguration.cs  ConfigurationFile.cs  WindowsTerminalConfig.cs
ML.ApplicationLauncher.Source/Dependencies/: ServiceInstaller.cs  SourceServiceInstaller.cs
ML.ApplicationLauncher.Source/ExecutorResolvers/: CmdScriptExecutableProcessStartInfoResolver.cs  ExecutableProcessStartInfoResolverBase.cs  IProcessStartInfoResolver.cs  IProcessStartInfoResolverSelector.cs  ProcessStartInfoResolverSelector.cs  RawExecutableProcessStartInfoResolver.cs  StandaloneExecutableProcessStartInfoResolver.cs  WindowsTerminalCmdScriptExecutableProcessStartInfoResolver.cs  WindowsTerminalDirectExecutableResolver.cs  WindowsTerminalExecutableResolverBase.cs  WindowsTerminalPowerShellExecutableResolver.cs  WindowsTerminalPowerShellScriptExecutableResolver.cs
ML.ApplicationLauncher.Source/ExecutorResolvers/PowerShell/: PowerShellScriptExecutionContext.cs
ML.ApplicationLauncher.Source/Extensions/: ProcessGroupExtension.cs  ProcessLaunchInformationExtension.cs
ML.ApplicationLauncher.Source/Model/: ExecutionMode.cs  Models.cs  ProcessGroup.cs  ProcessLaunchInformation.cs
ML.ApplicationLauncher.Source/Services/: ApplicationConfigurationManager.cs  ConfigurationManagerBase.cs  ConfigurationProvider.cs  IConfigurationLocationProvider.cs  IConfigurationManager.cs  IConfigurationProvider.cs  IMessageService.cs  IProcessLauncher.cs  IProcessListProvider.cs  ProcessListProvider.cs  ProcessStarter.cs  ProcessStarterExtension.cs  ProcessToLaunchConfigurationManager.cs
