<Project>
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>
   <PropertyGroup>
    <Product>ML.ApplicationLauncher</Product>
    <Company>Martin Lacina</Company>
    <Copyright>Copyright © Martin Lacina 2025</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
