<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" Link="EmbeddedResources\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Scripts\run-in-folder.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
