<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Application.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="ConsoleControl.WPF" />-->
    <PackageReference Include="Prism.Unity" />
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.ApplicationLauncher.Core\ML.ApplicationLauncher.Core.csproj" />
    <ProjectReference Include="..\ML.ApplicationLauncher.Source\ML.ApplicationLauncher.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultEnvironment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
